<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        text-align: center;
        margin-right: 12px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
        font-size: 14px;
      }
    
      .subscribe-button:hover {
        opacity: 0.6;
      }
    
      .subscribe-button:active{
        opacity: 0.3;
      }
    
      .join-button {
        background-color: white;
        border-color:rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 2px;
        text-align: center;
        cursor: pointer;
        margin-right: 9px;
        transition: background-color 0.15s,
            color 0.15s;
      }
    
      .join-button:hover {
        background-color:  rgb(6, 95, 212);
        color: white;
      }
    
      .join-button:active{
        opacity: 0.7;
      }
    
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 7px 16px;
        border-radius: 18px;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.2s;
        vertical-align: top;
      }
    
      .tweet-button:hover{
        box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.15);
      }
    
    </style>
    
    
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN 
    </button>
    <button class="tweet-button">
        TWEET
    </button>
  </body>
</html>





